DATADIR=            # The Directory on your local host to store the data of containers
PUID=               # User ID to run docker with
PGID=               # Group that has access to Docker
TZ=                 # Timezone of country the service is being hosted, example Europe\Amsterdam
STORAGE_HOST=       # The IPv4 address of your storage/nas/, Example (192.168.178.43)
MOVIES_PATH=        # 
TV_PATH=            #
ANIME_PATH=         #
DOWNLOADS_PATH=     #



