DATADIR=            # /opt/docker/folder
PUID=               # 1000
PGID=               # 998
TZ=                 # Europe\Amsterdam
STORAGE_HOST=       # 192.168.178.43
MOVIES_PATH=        # /mnt/user/movies
TV_PATH=            # /mnt/user/Tv
ANIME_PATH=         # /mnt/user/anime
DOWNLOADS_PATH=     # /mnt/user/downloads

